{
  "name": "@xtreemze/vial-web-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check": "biome check --error-on-warnings .",
    "check:ci": "biome ci --error-on-warnings --reporter=github .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-aria-components": "1.21.1",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.0",
    "vitest": "5.0.0"
  }
}
